
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema da Lotofácil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 20px;
      text-align: center;
      background: white;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }
    .btn {
      background: #27ae60;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s ease;
      display: inline-block;
    }
    .btn:hover {
      background: #219150;
    }
    .image {
      max-width: 100%;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .depoimentos {
      margin-top: 50px;
    }
    .depoimento {
      background: #f1f1f1;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: left;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
    }
    .depoimento strong {
      display: block;
      margin-top: 10px;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="lotofacil-promo.png" alt="Imagem da Lotofácil" class="image">

    <h1>Sistema da Lotofácil</h1>
    <p>Descubra o poder do nosso sistema exclusivo! Aprenda a fazer 14 e até 15 pontos com uma estratégia simples e acessível. Ideal para quem quer parar de contar com a sorte e começar a jogar com inteligência.</p>

    <a href="https://mpago.la/SEU-LINK-AQUI" class="btn">Compre Agora</a>

    <div class="depoimentos">
      <h2>O que estão dizendo:</h2>

      <div class="depoimento">
        “Segui o sistema por 2 semanas e já consegui fazer 14 pontos! É impressionante como ele facilita as escolhas.”
        <strong>— Carlos M. – Belo Horizonte (MG)</strong>
      </div>

      <div class="depoimento">
        “Nunca pensei que teria resultado real com a Lotofácil. Depois do sistema, acertei 15 pontos pela primeira vez!”
        <strong>— Juliana R. – Campinas (SP)</strong>
      </div>

      <div class="depoimento">
        “Comprei com receio, mas me surpreendi. O método realmente te guia melhor nos jogos.”
        <strong>— Roberto L. – Salvador (BA)</strong>
      </div>

      <div class="depoimento">
        “Já fiz 14 pontos três vezes só neste mês. O sistema é fácil de seguir e vale cada centavo!”
        <strong>— Patrícia G. – Curitiba (PR)</strong>
      </div>

      <div class="depoimento">
        “Fiz 13 e 14 pontos logo na primeira tentativa. Recomendo muito pra quem quer parar de jogar no escuro.”
        <strong>— Fernando A. – Fortaleza (CE)</strong>
      </div>
    </div>
  </div>

</body>
</html>
